Hermes/Protos/chat.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option csharp_namespace = "Hermes.Protos";

package chat;

// The chatter service definition.
service Chatter {
	//Chat a text message
	//rpc streamChat(stream SendRequest) returns (stream ChatReply);
	rpc chat(SendRequest) returns (google.protobuf.Empty);
	rpc connect(google.protobuf.Empty) returns (stream ChatReply);
	rpc getContacts(google.protobuf.Empty) returns (GetContactsReply);
	rpc addContact(AddContactRequest) returns (Contact);
	rpc addGroup(AddGroupRequest) returns (Contact);
}

// The request message containing the  message.
message SendRequest {
	string message = 1;
	string time = 2;
	string to = 3;
	string from = 4;
}

message AddContactRequest {
	string  email = 1;
}

message AddGroupRequest {
	string  name = 1;
	repeated GroupMember members = 2;
}
message GroupMember {
	string id =1;
}

// The response message containing the message.
message ChatReply {
	string message = 1;
	string time = 2;
	string from = 3;
	string to = 4;
	optional string groupid = 5;
}

message GetContactsReply {
	repeated Contact contacts = 1;
}

message Contact {
	string id =1;
	string name = 2;
	string email = 3;
	bool isGroup = 4;
}
message ContactsReply {
	string id =1;
	string name = 2;
	string email = 3;
}
