Hermes/Protos/chat.proto

syntax = "proto3";

option csharp_namespace = "Hermes.Protos";

package chat;

// The chatter service definition.
service Chatter {
	//Chat a text message
	//rpc streamChat(stream SendRequest) returns (stream ChatReply);
	rpc chat(SendRequest) returns (stream ChatReply);
}

// The request message containing the  message.
message SendRequest {
	string message = 1;
	string time = 2;
}


// The response message containing the message.
message ChatReply {
	string message = 1;
	string time = 2;
	string name = 3;
	bool sent = 4;
}
